{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "eBolnica.Services.UputnicaService": "Warning",
      "eBolnica.Services.KorisnikService": "Information"
    }
  }
}
